
Host: gv001.hpc.nyu.edu

Timers On : Tue Nov 22 14:40:53 2022
Timers Off: Tue Nov 22 14:52:36 2022

Wall Time:      703.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.867u      1.000s      1.221w     82 calls
Libint2ERI::Libint2ERI              :      4.200u      1.983s      2.518w    745 calls
DFH: initialize()                   :     23.817u      5.083s     12.753w     82 calls
DFH: AO Construction                :      9.583u      0.567s      4.707w     82 calls
DFH: AO-Met. Contraction            :      5.667u      1.117s      3.132w     82 calls
HF: Form core H                     :      0.650u      0.317s      0.361w     82 calls
HF: Form S/X                        :      0.200u      0.117s      0.120w     82 calls
HF: Guess                           :      1.467u      1.033s      0.955w     82 calls
SAD Guess                           :      1.433u      1.000s      0.920w     14 calls
HF: Form G                          :     11.983u      2.917s      6.098w    920 calls
JK: D                               :      0.050u      0.000s      0.032w    920 calls
JK: USO2AO                          :      0.000u      0.000s      0.003w    920 calls
JK: JK                              :     11.883u      2.900s      6.003w    920 calls
DFH: compute_JK()                   :     11.817u      2.883s      5.987w    920 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    920 calls
DFH: compute_J                      :      2.867u      1.333s      1.769w    920 calls
DFH: compute_K                      :      8.433u      1.383s      3.904w    920 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    920 calls
HF: Form F                          :      0.267u      0.350s      0.185w    920 calls
HF: Form D                          :      0.100u      0.050s      0.029w    920 calls
HF: DIIS                            :      5.950u      4.117s      4.006w    906 calls
HF: Form C                          :      1.950u      1.383s      1.412w    906 calls
Grad: V T Perturb                   :      0.817u      0.283s      0.430w     77 calls
Grad: S                             :      0.133u      0.050s      0.100w     77 calls
Grad: JK                            :     45.967u      7.583s     23.681w     77 calls
JKGrad: Amn                         :     11.750u      2.217s      6.181w     77 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     77 calls
JKGrad: AB                          :      6.850u      1.933s      3.579w     77 calls
JKGrad: UV                          :      0.383u      0.200s      0.227w     77 calls
JKGrad: ABx                         :      1.500u      0.633s      0.864w     77 calls
JKGrad: Amnx                        :     25.333u      2.367s     12.722w     77 calls
Grad: XC                            :      0.000u      0.000s      0.000w     77 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.867u      1.000s      1.221w     82 calls
| Libint2ERI::Libint2ERI            :      1.250u      0.733s      0.805w     82 calls
DFH: initialize()                   :     23.817u      5.083s     12.753w     82 calls
| Libint2ERI::Libint2ERI            :      1.033u      0.500s      0.598w    260 calls
| DFH: AO Construction              :      9.583u      0.567s      4.707w     82 calls
| DFH: AO-Met. Contraction          :      5.667u      1.117s      3.132w     82 calls
HF: Form core H                     :      0.650u      0.317s      0.361w     82 calls
HF: Form S/X                        :      0.200u      0.117s      0.120w     82 calls
HF: Guess                           :      1.467u      1.033s      0.955w     82 calls
| SAD Guess                         :      1.433u      1.000s      0.920w     14 calls
HF: Form G                          :     11.983u      2.917s      6.098w    920 calls
| JK: D                             :      0.050u      0.000s      0.032w    920 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w    920 calls
| JK: JK                            :     11.883u      2.900s      6.003w    920 calls
| | DFH: compute_JK()               :     11.817u      2.883s      5.987w    920 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    920 calls
| | | DFH: compute_J                :      2.867u      1.333s      1.769w    920 calls
| | | DFH: compute_K                :      8.433u      1.383s      3.904w    920 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    920 calls
HF: Form F                          :      0.267u      0.350s      0.185w    920 calls
HF: Form D                          :      0.100u      0.050s      0.029w    920 calls
HF: DIIS                            :      5.950u      4.117s      4.006w    906 calls
HF: Form C                          :      1.950u      1.383s      1.412w    906 calls
Grad: V T Perturb                   :      0.817u      0.283s      0.430w     77 calls
Grad: S                             :      0.133u      0.050s      0.100w     77 calls
Grad: JK                            :     45.967u      7.583s     23.681w     77 calls
| JKGrad: Amn                       :     11.750u      2.217s      6.181w     77 calls
| | Libint2ERI::Libint2ERI          :      0.950u      0.350s      0.544w     77 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     77 calls
| JKGrad: AB                        :      6.850u      1.933s      3.579w     77 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.033s      0.014w    167 calls
| JKGrad: UV                        :      0.383u      0.200s      0.227w     77 calls
| JKGrad: ABx                       :      1.500u      0.633s      0.864w     77 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.008w     77 calls
| JKGrad: Amnx                      :     25.333u      2.367s     12.722w     77 calls
| | Libint2ERI::Libint2ERI          :      0.833u      0.350s      0.535w     77 calls
Grad: XC                            :      0.000u      0.000s      0.000w     77 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.013w      5 calls

**************************************************************************************

Host: gv001.hpc.nyu.edu

Timers On : Tue Nov 22 14:58:13 2022
Timers Off: Tue Nov 22 15:07:08 2022

Wall Time:      535.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.217u      0.017s      0.126w      6 calls
Libint2ERI::Libint2ERI              :      0.533u      0.400s      0.316w     64 calls
DFH: initialize()                   :      4.167u      1.450s      1.697w      6 calls
DFH: AO Construction                :      1.567u      0.067s      0.509w      6 calls
DFH: AO-Met. Contraction            :      1.133u      0.467s      0.469w      6 calls
HF: Form core H                     :      0.100u      0.117s      0.077w      6 calls
HF: Form S/X                        :      0.050u      0.017s      0.018w      6 calls
HF: Guess                           :      0.483u      0.500s      0.290w      6 calls
SAD Guess                           :      0.450u      0.483s      0.283w      3 calls
HF: Form G                          :      3.067u      1.967s      1.535w     63 calls
JK: D                               :      0.017u      0.017s      0.006w     63 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     63 calls
JK: JK                              :      3.050u      1.950s      1.521w     63 calls
DFH: compute_JK()                   :      3.050u      1.950s      1.519w     63 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     63 calls
DFH: compute_J                      :      0.783u      0.467s      0.382w     63 calls
DFH: compute_K                      :      2.117u      1.433s      1.067w     63 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     63 calls
HF: Form F                          :      0.033u      0.067s      0.029w     63 calls
HF: Form D                          :      0.000u      0.017s      0.004w     63 calls
HF: DIIS                            :      1.067u      1.233s      1.083w     60 calls
HF: Form C                          :      0.250u      0.417s      0.220w     60 calls
Grad: V T Perturb                   :      0.100u      0.033s      0.052w      4 calls
Grad: S                             :      0.050u      0.050s      0.028w      4 calls
Grad: JK                            :      6.550u      2.817s      2.817w      4 calls
JKGrad: Amn                         :      1.833u      1.000s      0.845w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.967u      0.567s      0.469w      4 calls
JKGrad: UV                          :      0.067u      0.050s      0.030w      4 calls
JKGrad: ABx                         :      0.183u      0.133s      0.101w      4 calls
JKGrad: Amnx                        :      3.500u      1.017s      1.355w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.217u      0.017s      0.126w      6 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.017s      0.082w      6 calls
DFH: initialize()                   :      4.167u      1.450s      1.697w      6 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.117s      0.090w     30 calls
| DFH: AO Construction              :      1.567u      0.067s      0.509w      6 calls
| DFH: AO-Met. Contraction          :      1.133u      0.467s      0.469w      6 calls
HF: Form core H                     :      0.100u      0.117s      0.077w      6 calls
HF: Form S/X                        :      0.050u      0.017s      0.018w      6 calls
HF: Guess                           :      0.483u      0.500s      0.290w      6 calls
| SAD Guess                         :      0.450u      0.483s      0.283w      3 calls
HF: Form G                          :      3.067u      1.967s      1.535w     63 calls
| JK: D                             :      0.017u      0.017s      0.006w     63 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     63 calls
| JK: JK                            :      3.050u      1.950s      1.521w     63 calls
| | DFH: compute_JK()               :      3.050u      1.950s      1.519w     63 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     63 calls
| | | DFH: compute_J                :      0.783u      0.467s      0.382w     63 calls
| | | DFH: compute_K                :      2.117u      1.433s      1.067w     63 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     63 calls
HF: Form F                          :      0.033u      0.067s      0.029w     63 calls
HF: Form D                          :      0.000u      0.017s      0.004w     63 calls
HF: DIIS                            :      1.067u      1.233s      1.083w     60 calls
HF: Form C                          :      0.250u      0.417s      0.220w     60 calls
Grad: V T Perturb                   :      0.100u      0.033s      0.052w      4 calls
Grad: S                             :      0.050u      0.050s      0.028w      4 calls
Grad: JK                            :      6.550u      2.817s      2.817w      4 calls
| JKGrad: Amn                       :      1.833u      1.000s      0.845w      4 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.117s      0.067w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.967u      0.567s      0.469w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.017s      0.002w     16 calls
| JKGrad: UV                        :      0.067u      0.050s      0.030w      4 calls
| JKGrad: ABx                       :      0.183u      0.133s      0.101w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      4 calls
| JKGrad: Amnx                      :      3.500u      1.017s      1.355w      4 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.133s      0.075w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: gv001.hpc.nyu.edu

Timers On : Tue Nov 22 15:35:14 2022
Timers Off: Tue Nov 22 15:39:55 2022

Wall Time:      281.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.650u      0.000s      1.019w     57 calls
Libint2ERI::Libint2ERI              :      3.900u      0.000s      2.436w    399 calls
DFH: initialize()                   :     45.800u      4.767s     30.502w     57 calls
DFH: AO Construction                :     17.867u      1.183s     11.474w     57 calls
DFH: AO-Met. Contraction            :     17.717u      3.033s     12.522w     57 calls
HF: Form core H                     :      0.867u      0.050s      0.512w     57 calls
HF: Form S/X                        :      0.150u      0.017s      0.117w     57 calls
HF: Guess                           :      0.800u      0.000s      0.464w     57 calls
SAD Guess                           :      0.733u      0.000s      0.440w     10 calls
HF: Form G                          :     28.683u      2.567s     18.946w    585 calls
JK: D                               :      0.050u      0.000s      0.024w    585 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w    585 calls
JK: JK                              :     28.583u      2.567s     18.868w    585 calls
DFH: compute_JK()                   :     28.533u      2.567s     18.853w    585 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w    585 calls
DFH: compute_J                      :      6.800u      0.083s      4.168w    585 calls
DFH: compute_K                      :     20.683u      0.017s     12.589w    585 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    585 calls
HF: Form F                          :      0.067u      0.000s      0.023w    585 calls
HF: Form D                          :      0.000u      0.000s      0.014w    585 calls
HF: DIIS                            :      3.433u      0.400s      2.284w    575 calls
HF: Form C                          :      1.783u      0.017s      1.103w    575 calls
Grad: V T Perturb                   :      1.233u      0.000s      0.728w     57 calls
Grad: S                             :      0.083u      0.000s      0.076w     57 calls
Grad: JK                            :     88.633u      7.533s     57.918w     57 calls
JKGrad: Amn                         :     24.700u      3.467s     16.989w     57 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     57 calls
JKGrad: AB                          :      9.850u      0.217s      6.060w     57 calls
JKGrad: UV                          :      0.750u      0.133s      0.557w     57 calls
JKGrad: ABx                         :      1.400u      0.083s      0.849w     57 calls
JKGrad: Amnx                        :     51.900u      3.567s     33.380w     57 calls
Grad: XC                            :      0.000u      0.000s      0.000w     57 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.650u      0.000s      1.019w     57 calls
| Libint2ERI::Libint2ERI            :      1.017u      0.000s      0.638w     57 calls
DFH: initialize()                   :     45.800u      4.767s     30.502w     57 calls
| Libint2ERI::Libint2ERI            :      0.967u      0.000s      0.590w    114 calls
| DFH: AO Construction              :     17.867u      1.183s     11.474w     57 calls
| DFH: AO-Met. Contraction          :     17.717u      3.033s     12.522w     57 calls
HF: Form core H                     :      0.867u      0.050s      0.512w     57 calls
HF: Form S/X                        :      0.150u      0.017s      0.117w     57 calls
HF: Guess                           :      0.800u      0.000s      0.464w     57 calls
| SAD Guess                         :      0.733u      0.000s      0.440w     10 calls
HF: Form G                          :     28.683u      2.567s     18.946w    585 calls
| JK: D                             :      0.050u      0.000s      0.024w    585 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w    585 calls
| JK: JK                            :     28.583u      2.567s     18.868w    585 calls
| | DFH: compute_JK()               :     28.533u      2.567s     18.853w    585 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.001w    585 calls
| | | DFH: compute_J                :      6.800u      0.083s      4.168w    585 calls
| | | DFH: compute_K                :     20.683u      0.017s     12.589w    585 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    585 calls
HF: Form F                          :      0.067u      0.000s      0.023w    585 calls
HF: Form D                          :      0.000u      0.000s      0.014w    585 calls
HF: DIIS                            :      3.433u      0.400s      2.284w    575 calls
HF: Form C                          :      1.783u      0.017s      1.103w    575 calls
Grad: V T Perturb                   :      1.233u      0.000s      0.728w     57 calls
Grad: S                             :      0.083u      0.000s      0.076w     57 calls
Grad: JK                            :     88.633u      7.533s     57.918w     57 calls
| JKGrad: Amn                       :     24.700u      3.467s     16.989w     57 calls
| | Libint2ERI::Libint2ERI          :      0.983u      0.000s      0.598w     57 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     57 calls
| JKGrad: AB                        :      9.850u      0.217s      6.060w     57 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.006w     57 calls
| JKGrad: UV                        :      0.750u      0.133s      0.557w     57 calls
| JKGrad: ABx                       :      1.400u      0.083s      0.849w     57 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.007w     57 calls
| JKGrad: Amnx                      :     51.900u      3.567s     33.380w     57 calls
| | Libint2ERI::Libint2ERI          :      0.933u      0.000s      0.595w     57 calls
Grad: XC                            :      0.000u      0.000s      0.000w     57 calls

**************************************************************************************

Host: gv001.hpc.nyu.edu

Timers On : Tue Nov 22 15:34:48 2022
Timers Off: Tue Nov 22 15:47:17 2022

Wall Time:      749.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.650u      0.017s      0.385w     31 calls
Libint2ERI::Libint2ERI              :      1.450u      0.017s      0.814w    207 calls
DFH: initialize()                   :      9.217u      0.600s      5.870w     31 calls
DFH: AO Construction                :      3.850u      0.133s      2.441w     31 calls
DFH: AO-Met. Contraction            :      2.467u      0.283s      1.612w     31 calls
HF: Form core H                     :      0.117u      0.017s      0.123w     31 calls
HF: Form S/X                        :      0.100u      0.000s      0.036w     31 calls
HF: Guess                           :      0.467u      0.000s      0.308w     31 calls
SAD Guess                           :      0.450u      0.000s      0.293w      7 calls
HF: Form G                          :      3.967u      0.067s      2.390w    330 calls
JK: D                               :      0.000u      0.000s      0.007w    330 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    330 calls
JK: JK                              :      3.950u      0.067s      2.363w    330 calls
DFH: compute_JK()                   :      3.950u      0.067s      2.358w    330 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w    330 calls
DFH: compute_J                      :      1.083u      0.000s      0.666w    330 calls
DFH: compute_K                      :      2.533u      0.017s      1.559w    330 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    330 calls
HF: Form F                          :      0.017u      0.000s      0.006w    330 calls
HF: Form D                          :      0.000u      0.000s      0.005w    330 calls
HF: DIIS                            :      1.650u      0.217s      1.551w    323 calls
HF: Form C                          :      0.600u      0.000s      0.385w    323 calls
Grad: V T Perturb                   :      0.200u      0.000s      0.129w     28 calls
Grad: S                             :      0.017u      0.000s      0.023w     28 calls
Grad: JK                            :     16.333u      0.583s     10.153w     28 calls
JKGrad: Amn                         :      4.117u      0.250s      2.614w     28 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     28 calls
JKGrad: AB                          :      2.117u      0.083s      1.347w     28 calls
JKGrad: UV                          :      0.083u      0.050s      0.089w     28 calls
JKGrad: ABx                         :      0.567u      0.017s      0.328w     28 calls
JKGrad: Amnx                        :      9.367u      0.167s      5.740w     28 calls
Grad: XC                            :      0.000u      0.000s      0.000w     28 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.650u      0.017s      0.385w     31 calls
| Libint2ERI::Libint2ERI            :      0.433u      0.017s      0.235w     31 calls
DFH: initialize()                   :      9.217u      0.600s      5.870w     31 calls
| Libint2ERI::Libint2ERI            :      0.350u      0.000s      0.209w     62 calls
| DFH: AO Construction              :      3.850u      0.133s      2.441w     31 calls
| DFH: AO-Met. Contraction          :      2.467u      0.283s      1.612w     31 calls
HF: Form core H                     :      0.117u      0.017s      0.123w     31 calls
HF: Form S/X                        :      0.100u      0.000s      0.036w     31 calls
HF: Guess                           :      0.467u      0.000s      0.308w     31 calls
| SAD Guess                         :      0.450u      0.000s      0.293w      7 calls
HF: Form G                          :      3.967u      0.067s      2.390w    330 calls
| JK: D                             :      0.000u      0.000s      0.007w    330 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    330 calls
| JK: JK                            :      3.950u      0.067s      2.363w    330 calls
| | DFH: compute_JK()               :      3.950u      0.067s      2.358w    330 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w    330 calls
| | | DFH: compute_J                :      1.083u      0.000s      0.666w    330 calls
| | | DFH: compute_K                :      2.533u      0.017s      1.559w    330 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    330 calls
HF: Form F                          :      0.017u      0.000s      0.006w    330 calls
HF: Form D                          :      0.000u      0.000s      0.005w    330 calls
HF: DIIS                            :      1.650u      0.217s      1.551w    323 calls
HF: Form C                          :      0.600u      0.000s      0.385w    323 calls
Grad: V T Perturb                   :      0.200u      0.000s      0.129w     28 calls
Grad: S                             :      0.017u      0.000s      0.023w     28 calls
Grad: JK                            :     16.333u      0.583s     10.153w     28 calls
| JKGrad: Amn                       :      4.117u      0.250s      2.614w     28 calls
| | Libint2ERI::Libint2ERI          :      0.300u      0.000s      0.181w     28 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     28 calls
| JKGrad: AB                        :      2.117u      0.083s      1.347w     28 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     28 calls
| JKGrad: UV                        :      0.083u      0.050s      0.089w     28 calls
| JKGrad: ABx                       :      0.567u      0.017s      0.328w     28 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w     28 calls
| JKGrad: Amnx                      :      9.367u      0.167s      5.740w     28 calls
| | Libint2ERI::Libint2ERI          :      0.350u      0.000s      0.180w     28 calls
Grad: XC                            :      0.000u      0.000s      0.000w     28 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls

**************************************************************************************
