
Host: gv018.hpc.nyu.edu

Timers On : Tue Nov 15 14:58:11 2022
Timers Off: Tue Nov 15 14:58:11 2022

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: gv018.hpc.nyu.edu

Timers On : Tue Nov 15 14:45:30 2022
Timers Off: Tue Nov 15 14:59:48 2022

Wall Time:      857.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.033s      0.095w     12 calls
Libint2ERI::Libint2ERI              :      0.733u      0.067s      0.515w    119 calls
DFH: initialize()                   :      0.267u      0.017s      0.176w     12 calls
DFH: AO Construction                :      0.067u      0.000s      0.036w     12 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w     12 calls
HF: Form core H                     :      0.083u      0.000s      0.045w     22 calls
HF: Form S/X                        :      0.000u      0.017s      0.007w     22 calls
HF: Guess                           :      1.067u      0.100s      0.680w     22 calls
SAD Guess                           :      1.000u      0.100s      0.642w     20 calls
HF: Form G                          :      1.217u      0.017s      0.759w    193 calls
JK: D                               :      0.000u      0.000s      0.002w    219 calls
JK: USO2AO                          :      0.017u      0.000s      0.009w    219 calls
JK: JK                              :      1.250u      0.017s      0.767w    219 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.039w    127 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    127 calls
DFH: compute_J                      :      0.000u      0.000s      0.010w    127 calls
DFH: compute_K                      :      0.067u      0.000s      0.027w    127 calls
JK: J                               :      0.033u      0.017s      0.068w     92 calls
JK: J1                              :      0.033u      0.017s      0.035w     92 calls
JK: J2                              :      0.000u      0.000s      0.031w     92 calls
JK: K                               :      1.100u      0.000s      0.645w     92 calls
JK: K1                              :      1.000u      0.000s      0.596w     92 calls
JK: K2                              :      0.100u      0.000s      0.048w     92 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w    219 calls
HF: Form F                          :      0.000u      0.000s      0.002w    193 calls
HF: Form D                          :      0.000u      0.000s      0.001w    193 calls
HF: DIIS                            :      0.867u      0.067s      1.118w    173 calls
HF: Form C                          :      0.050u      0.000s      0.086w    173 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      5 calls
Grad: S                             :      0.000u      0.000s      0.001w      5 calls
Grad: JK                            :      0.250u      0.017s      0.157w      5 calls
JKGrad: Amn                         :      0.033u      0.000s      0.036w      5 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      5 calls
JKGrad: AB                          :      0.083u      0.000s      0.029w      5 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      5 calls
JKGrad: ABx                         :      0.000u      0.000s      0.016w      5 calls
JKGrad: Amnx                        :      0.117u      0.017s      0.069w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls
Hess: XC                            :      0.000u      0.000s      0.000w      2 calls
Hess: V                             :      0.000u      0.000s      0.002w      2 calls
Hess: T                             :      0.000u      0.000s      0.000w      2 calls
Hess: S                             :      0.000u      0.000s      0.000w      2 calls
Hess: JK                            :      0.500u      0.033s      0.310w      2 calls
SAPT: Dimer SCF                     :      1.600u      0.083s      1.002w      1 calls
JK: (A|mn)                          :      0.417u      0.000s      0.256w     10 calls
JK: (A|Q)^-1/2                      :      0.183u      0.000s      0.105w     10 calls
JK: (Q|mn)                          :      0.050u      0.000s      0.037w     10 calls
SAPT: Monomer A SCF                 :      1.150u      0.067s      0.732w      1 calls
SAPT: Monomer B SCF                 :      1.067u      0.017s      0.663w      1 calls
OO DF Integrals                     :      0.483u      0.017s      0.300w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.000u      0.000s      0.001w      1 calls
Exch10 S^2                          :      0.017u      0.000s      0.001w      1 calls
SAPT0: DF Integrals                 :      0.517u      0.083s      0.374w      1 calls
SAPT0: W Integrals                  :      0.000u      0.000s      0.001w      1 calls
SAPT0: Ind20                        :      0.167u      0.083s      0.144w      1 calls
SAPT0: Exch-Ind20                   :      0.000u      0.017s      0.008w      1 calls
SAPT0: Exch-Disp20 N^5              :      0.033u      0.033s      0.040w      1 calls
SAPT0: Exch-Disp20 N^4              :      0.183u      0.033s      0.127w      1 calls
ccenergy                            :      1.800u      1.533s      2.278w      9 calls
F build                             :      0.150u      0.067s      0.121w     91 calls
Wmbej build                         :      0.150u      0.083s      0.221w     91 calls
C->Wmbej                            :      0.000u      0.000s      0.007w     91 calls
F->Wmbej                            :      0.067u      0.083s      0.149w     91 calls
E->Wmbej                            :      0.067u      0.000s      0.025w     91 calls
X->Wmbej                            :      0.017u      0.000s      0.032w     91 calls
Z                                   :      0.000u      0.000s      0.012w     91 calls
T2 Build                            :      0.783u      0.650s      0.778w     91 calls
BT2                                 :      0.600u      0.533s      0.560w     91 calls
ABCD:new                            :      0.600u      0.533s      0.560w     91 calls
ABCD:S                              :      0.033u      0.033s      0.026w     91 calls
ABCD:A                              :      0.017u      0.000s      0.025w     91 calls
ABCD:axpy                           :      0.550u      0.500s      0.491w     91 calls
FT2                                 :      0.017u      0.017s      0.021w     91 calls
WmbejT2                             :      0.017u      0.000s      0.048w     91 calls
CT2                                 :      0.083u      0.033s      0.088w     91 calls
cctriples                           :      0.467u      0.133s      0.379w      9 calls
ET_RHF                              :      0.450u      0.083s      0.289w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.033s      0.095w     12 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.033s      0.065w     12 calls
DFH: initialize()                   :      0.267u      0.017s      0.176w     12 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.040w     24 calls
| DFH: AO Construction              :      0.067u      0.000s      0.036w     12 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w     12 calls
HF: Form core H                     :      0.050u      0.000s      0.024w     19 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     19 calls
HF: Guess                           :      0.867u      0.083s      0.555w     19 calls
| SAD Guess                         :      0.800u      0.083s      0.522w     17 calls
HF: Form G                          :      0.117u      0.000s      0.088w    162 calls
| JK: D                             :      0.000u      0.000s      0.001w    162 calls
| JK: USO2AO                        :      0.017u      0.000s      0.008w    162 calls
| JK: JK                            :      0.100u      0.000s      0.073w    162 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.014w    101 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    101 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.005w    101 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w    101 calls
| | JK: J                           :      0.000u      0.000s      0.007w     61 calls
| | | JK: J1                        :      0.000u      0.000s      0.003w     61 calls
| | | JK: J2                        :      0.000u      0.000s      0.003w     61 calls
| | JK: K                           :      0.083u      0.000s      0.050w     61 calls
| | | JK: K1                        :      0.067u      0.000s      0.044w     61 calls
| | | JK: K2                        :      0.017u      0.000s      0.005w     61 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w    162 calls
HF: Form F                          :      0.000u      0.000s      0.001w    162 calls
HF: Form D                          :      0.000u      0.000s      0.001w    162 calls
HF: DIIS                            :      0.667u      0.067s      1.009w    145 calls
HF: Form C                          :      0.050u      0.000s      0.048w    145 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      5 calls
Grad: S                             :      0.000u      0.000s      0.001w      5 calls
Grad: JK                            :      0.250u      0.017s      0.157w      5 calls
| JKGrad: Amn                       :      0.033u      0.000s      0.036w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.011w      5 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      5 calls
| JKGrad: AB                        :      0.083u      0.000s      0.029w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      5 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      5 calls
| JKGrad: ABx                       :      0.000u      0.000s      0.016w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      5 calls
| JKGrad: Amnx                      :      0.117u      0.017s      0.069w      5 calls
| | Libint2ERI::Libint2ERI          :      0.050u      0.017s      0.013w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls
Hess: XC                            :      0.000u      0.000s      0.000w      2 calls
Hess: V                             :      0.000u      0.000s      0.002w      2 calls
Hess: T                             :      0.000u      0.000s      0.000w      2 calls
Hess: S                             :      0.000u      0.000s      0.000w      2 calls
Hess: JK                            :      0.500u      0.033s      0.310w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      6 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.166w     33 calls
JK: D                               :      0.000u      0.000s      0.000w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     26 calls
JK: JK                              :      0.067u      0.000s      0.026w     26 calls
| DFH: compute_JK()                 :      0.067u      0.000s      0.026w     26 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     26 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.005w     26 calls
| | DFH: compute_K                  :      0.067u      0.000s      0.020w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls
SAPT: Dimer SCF                     :      1.600u      0.083s      1.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.000s      0.042w      2 calls
| JK: (A|mn)                        :      0.283u      0.000s      0.172w      1 calls
| JK: (A|Q)^-1/2                    :      0.067u      0.000s      0.036w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JK: (Q|mn)                        :      0.050u      0.000s      0.029w      1 calls
| HF: Form core H                   :      0.000u      0.000s      0.007w      1 calls
| HF: Form S/X                      :      0.000u      0.000s      0.001w      1 calls
| HF: Guess                         :      0.067u      0.000s      0.043w      1 calls
| | SAD Guess                       :      0.067u      0.000s      0.041w      1 calls
| HF: Form G                        :      0.417u      0.017s      0.263w     11 calls
| | JK: D                           :      0.000u      0.000s      0.000w     11 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     11 calls
| | JK: JK                          :      0.400u      0.017s      0.262w     11 calls
| | | JK: J                         :      0.000u      0.017s      0.025w     11 calls
| | | | JK: J1                      :      0.000u      0.017s      0.015w     11 calls
| | | | JK: J2                      :      0.000u      0.000s      0.010w     11 calls
| | | JK: K                         :      0.383u      0.000s      0.230w     11 calls
| | | | JK: K1                      :      0.367u      0.000s      0.207w     11 calls
| | | | JK: K2                      :      0.017u      0.000s      0.023w     11 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     11 calls
| HF: Form F                        :      0.000u      0.000s      0.000w     11 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     11 calls
| HF: DIIS                          :      0.100u      0.000s      0.043w     10 calls
| HF: Form C                        :      0.000u      0.000s      0.014w     10 calls
SAPT: Monomer A SCF                 :      1.150u      0.067s      0.732w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.043w      2 calls
| HF: Form core H                   :      0.017u      0.000s      0.007w      1 calls
| HF: Form S/X                      :      0.000u      0.000s      0.001w      1 calls
| HF: Guess                         :      0.067u      0.017s      0.044w      1 calls
| | SAD Guess                       :      0.067u      0.017s      0.042w      1 calls
| HF: Form G                        :      0.350u      0.000s      0.206w     10 calls
| | JK: D                           :      0.000u      0.000s      0.000w     10 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     10 calls
| | JK: JK                          :      0.350u      0.000s      0.205w     10 calls
| | | JK: J                         :      0.000u      0.000s      0.018w     10 calls
| | | | JK: J1                      :      0.000u      0.000s      0.009w     10 calls
| | | | JK: J2                      :      0.000u      0.000s      0.009w     10 calls
| | | JK: K                         :      0.333u      0.000s      0.185w     10 calls
| | | | JK: K1                      :      0.267u      0.000s      0.174w     10 calls
| | | | JK: K2                      :      0.067u      0.000s      0.011w     10 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     10 calls
| HF: Form F                        :      0.000u      0.000s      0.000w     10 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     10 calls
| HF: DIIS                          :      0.017u      0.000s      0.033w      9 calls
| HF: Form C                        :      0.000u      0.000s      0.012w      9 calls
SAPT: Monomer B SCF                 :      1.067u      0.017s      0.663w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.041w      2 calls
| HF: Form core H                   :      0.017u      0.000s      0.007w      1 calls
| HF: Form S/X                      :      0.000u      0.017s      0.001w      1 calls
| HF: Guess                         :      0.067u      0.000s      0.039w      1 calls
| | SAD Guess                       :      0.067u      0.000s      0.037w      1 calls
| HF: Form G                        :      0.333u      0.000s      0.201w     10 calls
| | JK: D                           :      0.000u      0.000s      0.000w     10 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     10 calls
| | JK: JK                          :      0.333u      0.000s      0.200w     10 calls
| | | JK: J                         :      0.033u      0.000s      0.017w     10 calls
| | | | JK: J1                      :      0.033u      0.000s      0.009w     10 calls
| | | | JK: J2                      :      0.000u      0.000s      0.009w     10 calls
| | | JK: K                         :      0.300u      0.000s      0.181w     10 calls
| | | | JK: K1                      :      0.300u      0.000s      0.171w     10 calls
| | | | JK: K2                      :      0.000u      0.000s      0.009w     10 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     10 calls
| HF: Form F                        :      0.000u      0.000s      0.000w     10 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     10 calls
| HF: DIIS                          :      0.083u      0.000s      0.033w      9 calls
| HF: Form C                        :      0.000u      0.000s      0.012w      9 calls
OO DF Integrals                     :      0.483u      0.017s      0.300w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.043w      4 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.000u      0.000s      0.001w      1 calls
Exch10 S^2                          :      0.017u      0.000s      0.001w      1 calls
SAPT0: DF Integrals                 :      0.517u      0.083s      0.374w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.042w      4 calls
SAPT0: W Integrals                  :      0.000u      0.000s      0.001w      1 calls
SAPT0: Ind20                        :      0.167u      0.083s      0.144w      1 calls
SAPT0: Exch-Ind20                   :      0.000u      0.017s      0.008w      1 calls
SAPT0: Exch-Disp20 N^5              :      0.033u      0.033s      0.040w      1 calls
SAPT0: Exch-Disp20 N^4              :      0.183u      0.033s      0.127w      1 calls
JK: (A|mn)                          :      0.133u      0.000s      0.084w      9 calls
JK: (A|Q)^-1/2                      :      0.117u      0.000s      0.069w      9 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      9 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.008w      9 calls
ccenergy                            :      1.800u      1.533s      2.278w      9 calls
| F build                           :      0.150u      0.067s      0.121w     91 calls
| Wmbej build                       :      0.150u      0.083s      0.221w     91 calls
| | C->Wmbej                        :      0.000u      0.000s      0.007w     91 calls
| | F->Wmbej                        :      0.067u      0.083s      0.149w     91 calls
| | E->Wmbej                        :      0.067u      0.000s      0.025w     91 calls
| | X->Wmbej                        :      0.017u      0.000s      0.032w     91 calls
| Z                                 :      0.000u      0.000s      0.012w     91 calls
| T2 Build                          :      0.783u      0.650s      0.778w     91 calls
| | BT2                             :      0.600u      0.533s      0.560w     91 calls
| | | ABCD:new                      :      0.600u      0.533s      0.560w     91 calls
| | | | ABCD:S                      :      0.033u      0.033s      0.026w     91 calls
| | | | ABCD:A                      :      0.017u      0.000s      0.025w     91 calls
| | | | ABCD:axpy                   :      0.550u      0.500s      0.491w     91 calls
| | FT2                             :      0.017u      0.017s      0.021w     91 calls
| | WmbejT2                         :      0.017u      0.000s      0.048w     91 calls
| | CT2                             :      0.083u      0.033s      0.088w     91 calls
cctriples                           :      0.467u      0.133s      0.379w      9 calls
| ET_RHF                            :      0.450u      0.083s      0.289w      9 calls

**************************************************************************************
